Date : 2025-02-18 10:36:28
Directory : c:\Users\victor\AndroidStudioProjects\mental_health_flutter
Total : 15 files,  -545 codes, -29 comments, -65 blanks, all -639 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          3 |         25 |         10 |         -3 |         32 |
| YAML     |          1 |          0 |          3 |          0 |          3 |
| Swift    |          4 |        -52 |         -5 |        -15 |        -72 |
| JSON     |          1 |        -68 |          0 |         -1 |        -69 |
| C++      |          5 |       -107 |        -37 |        -45 |       -189 |
| XML      |          1 |       -343 |          0 |         -1 |       -344 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         15 |       -545 |        -29 |        -65 |       -639 |
| . (Files)                                                                                                                    |          1 |          0 |          3 |          0 |          3 |
| lib                                                                                                                          |          3 |         25 |         10 |         -3 |         32 |
| lib (Files)                                                                                                                  |          1 |         33 |         10 |         -1 |         42 |
| lib\features                                                                                                                 |          2 |         -8 |          0 |         -2 |        -10 |
| lib\features\presentation                                                                                                    |          2 |         -8 |          0 |         -2 |        -10 |
| lib\features\presentation\chat_gemini                                                                                        |          1 |         -4 |          0 |         -1 |         -5 |
| lib\features\presentation\meditation                                                                                         |          1 |         -4 |          0 |         -1 |         -5 |
| lib\features\presentation\meditation\page                                                                                    |          1 |         -4 |          0 |         -1 |         -5 |
| linux                                                                                                                        |          5 |       -107 |        -37 |        -45 |       -189 |
| linux\flutter                                                                                                                |          2 |        -12 |         -9 |        -11 |        -32 |
| linux\runner                                                                                                                 |          3 |        -95 |        -28 |        -34 |       -157 |
| macos                                                                                                                        |          6 |       -463 |         -5 |        -17 |       -485 |
| macos\Flutter                                                                                                                |          1 |        -22 |         -3 |         -4 |        -29 |
| macos\Runner                                                                                                                 |          4 |       -434 |          0 |         -9 |       -443 |
| macos\Runner (Files)                                                                                                         |          2 |        -23 |          0 |         -7 |        -30 |
| macos\RunnerTests                                                                                                            |          1 |         -7 |         -2 |         -4 |        -13 |
| macos\Runner\Assets.xcassets                                                                                                 |          1 |        -68 |          0 |         -1 |        -69 |
| macos\Runner\Assets.xcassets\AppIcon.appiconset                                                                              |          1 |        -68 |          0 |         -1 |        -69 |
| macos\Runner\Base.lproj                                                                                                      |          1 |       -343 |          0 |         -1 |       -344 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\lib\features\presentation\chat_gemini\chat_with_gemini.dart      | Dart     |         -4 |          0 |         -1 |         -5 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\lib\features\presentation\meditation\page\meditation_screen.dart | Dart     |         -4 |          0 |         -1 |         -5 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\lib\main.dart                                                    | Dart     |         33 |         10 |         -1 |         42 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\linux\flutter\generated_plugin_registrant.cc                     | C++      |         -7 |         -4 |         -5 |        -16 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\linux\flutter\generated_plugin_registrant.h                      | C++      |         -5 |         -5 |         -6 |        -16 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\linux\runner\main.cc                                             | C++      |         -5 |          0 |         -2 |         -7 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\linux\runner\my_application.cc                                   | C++      |        -83 |        -21 |        -27 |       -131 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\linux\runner\my_application.h                                    | C++      |         -7 |         -7 |         -5 |        -19 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\macos\Flutter\GeneratedPluginRegistrant.swift                    | Swift    |        -22 |         -3 |         -4 |        -29 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\macos\RunnerTests\RunnerTests.swift                              | Swift    |         -7 |         -2 |         -4 |        -13 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\macos\Runner\AppDelegate.swift                                   | Swift    |        -11 |          0 |         -3 |        -14 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json    | JSON     |        -68 |          0 |         -1 |        -69 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\macos\Runner\Base.lproj\MainMenu.xib                             | XML      |       -343 |          0 |         -1 |       -344 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\macos\Runner\MainFlutterWindow.swift                             | Swift    |        -12 |          0 |         -4 |        -16 |
| c:\Users\victor\AndroidStudioProjects\mental_health_flutter\pubspec.yaml                                                     | YAML     |          0 |          3 |          0 |          3 |
| Total                                                                                                                        |          |       -545 |        -29 |        -65 |       -639 |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+