Date : 2025-04-19 10:10:01
Directory : c:\.projects\flutter\mental_health_flutter
Total : 59 files,  15 codes, -77 comments, -185 blanks, all -247 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         32 |        639 |         17 |          5 |        661 |
| JSON     |          4 |         46 |          0 |          2 |         48 |
| Gradle   |          1 |         18 |          2 |          3 |         23 |
| XML      |          6 |         14 |         -4 |          1 |         11 |
| YAML     |          2 |        -11 |          2 |         -8 |        -17 |
| CMake    |          4 |       -243 |          0 |        -45 |       -288 |
| C++      |         10 |       -448 |        -94 |       -143 |       -685 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         59 |         15 |        -77 |       -185 |       -247 |
| . (Files)                                                                                                                     |          3 |         10 |          2 |         -7 |          5 |
| android                                                                                                                       |          4 |         28 |         -2 |          4 |         30 |
| android\app                                                                                                                   |          4 |         28 |         -2 |          4 |         30 |
| android\app (Files)                                                                                                           |          1 |         18 |          2 |          3 |         23 |
| android\app\src                                                                                                               |          3 |         10 |         -4 |          1 |          7 |
| android\app\src\main                                                                                                          |          3 |         10 |         -4 |          1 |          7 |
| android\app\src\main (Files)                                                                                                  |          1 |          4 |         -4 |          1 |          1 |
| android\app\src\main\res                                                                                                      |          2 |          6 |          0 |          0 |          6 |
| android\app\src\main\res\drawable                                                                                             |          1 |          3 |          0 |          0 |          3 |
| android\app\src\main\res\drawable-v21                                                                                         |          1 |          3 |          0 |          0 |          3 |
| assets                                                                                                                        |          4 |          2 |          0 |          0 |          2 |
| assets (Files)                                                                                                                |          1 |         -1 |          0 |          0 |         -1 |
| assets\images                                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| assets\translations                                                                                                           |          2 |          2 |          0 |          0 |          2 |
| ios                                                                                                                           |          2 |         27 |          0 |          1 |         28 |
| ios\Runner                                                                                                                    |          2 |         27 |          0 |          1 |         28 |
| ios\Runner\Assets.xcassets                                                                                                    |          1 |         23 |          0 |          1 |         24 |
| ios\Runner\Assets.xcassets\BrandingImage.imageset                                                                             |          1 |         23 |          0 |          1 |         24 |
| ios\Runner\Base.lproj                                                                                                         |          1 |          4 |          0 |          0 |          4 |
| lib                                                                                                                           |         32 |        639 |         17 |          5 |        661 |
| lib (Files)                                                                                                                   |          2 |         18 |         10 |         -3 |         25 |
| lib\core                                                                                                                      |          3 |         64 |          7 |         12 |         83 |
| lib\features                                                                                                                  |         20 |        163 |        -16 |         -7 |        140 |
| lib\features\presentation                                                                                                     |         20 |        163 |        -16 |         -7 |        140 |
| lib\features\presentation\auth_screens                                                                                        |          3 |        -18 |         -3 |          0 |        -21 |
| lib\features\presentation\auth_screens\cubit                                                                                  |          1 |          1 |         -3 |         -1 |         -3 |
| lib\features\presentation\auth_screens\pages                                                                                  |          2 |        -19 |          0 |          1 |        -18 |
| lib\features\presentation\chat_gemini                                                                                         |          1 |        -14 |          0 |         -5 |        -19 |
| lib\features\presentation\get_doctor                                                                                          |          4 |         44 |          0 |          1 |         45 |
| lib\features\presentation\get_doctor\data                                                                                     |          1 |          4 |          0 |          1 |          5 |
| lib\features\presentation\get_doctor\data\model                                                                               |          1 |          4 |          0 |          1 |          5 |
| lib\features\presentation\get_doctor\domain                                                                                   |          1 |          2 |          0 |          0 |          2 |
| lib\features\presentation\get_doctor\domain\entities                                                                          |          1 |          2 |          0 |          0 |          2 |
| lib\features\presentation\get_doctor\page                                                                                     |          1 |         -1 |          0 |         -2 |         -3 |
| lib\features\presentation\get_doctor\widget                                                                                   |          1 |         39 |          0 |          2 |         41 |
| lib\features\presentation\meditation                                                                                          |         10 |        138 |        -43 |         -3 |         92 |
| lib\features\presentation\meditation\bloc                                                                                     |          2 |        -16 |        -60 |        -20 |        -96 |
| lib\features\presentation\meditation\bloc\chart_database                                                                      |          2 |        -16 |        -60 |        -20 |        -96 |
| lib\features\presentation\meditation\data                                                                                     |          2 |         13 |          0 |          4 |         17 |
| lib\features\presentation\meditation\data\chart_mode                                                                          |          1 |         12 |          0 |          0 |         12 |
| lib\features\presentation\meditation\data\model                                                                               |          1 |          1 |          0 |          4 |          5 |
| lib\features\presentation\meditation\page                                                                                     |          1 |         67 |         36 |          1 |        104 |
| lib\features\presentation\meditation\widgets                                                                                  |          5 |         74 |        -19 |         12 |         67 |
| lib\features\presentation\music                                                                                               |          2 |         13 |         30 |          0 |         43 |
| lib\features\presentation\music\page                                                                                          |          1 |          3 |          0 |          0 |          3 |
| lib\features\presentation\music\widgets                                                                                       |          1 |         10 |         30 |          0 |         40 |
| lib\presentation                                                                                                              |          5 |        391 |         17 |          4 |        412 |
| lib\presentation (Files)                                                                                                      |          3 |        404 |          6 |          4 |        414 |
| lib\presentation\bottom_nav_bar                                                                                               |          1 |         -3 |          0 |          0 |         -3 |
| lib\presentation\bottom_nav_bar\widget                                                                                        |          1 |         -3 |          0 |          0 |         -3 |
| lib\presentation\home_screen                                                                                                  |          1 |        -10 |         11 |          0 |          1 |
| lib\translations                                                                                                              |          2 |          3 |         -1 |         -1 |          1 |
| windows                                                                                                                       |         14 |       -691 |        -94 |       -188 |       -973 |
| windows (Files)                                                                                                               |          1 |        -89 |          0 |        -20 |       -109 |
| windows\flutter                                                                                                               |          4 |       -140 |         -9 |        -29 |       -178 |
| windows\runner                                                                                                                |          9 |       -462 |        -85 |       -139 |       -686 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\.projects\flutter\mental_health_flutter\android\app\build.gradle                                                           | Gradle   |         18 |          2 |          3 |         23 |
| c:\.projects\flutter\mental_health_flutter\android\app\src\main\AndroidManifest.xml                                           | XML      |          4 |         -4 |          1 |          1 |
| c:\.projects\flutter\mental_health_flutter\android\app\src\main\res\drawable-v21\launch_background.xml                        | XML      |          3 |          0 |          0 |          3 |
| c:\.projects\flutter\mental_health_flutter\android\app\src\main\res\drawable\launch_background.xml                            | XML      |          3 |          0 |          0 |          3 |
| c:\.projects\flutter\mental_health_flutter\assets\google_gemini_icon.svg                                                      | XML      |         -1 |          0 |          0 |         -1 |
| c:\.projects\flutter\mental_health_flutter\assets\images\google_gemini_icon.svg                                               | XML      |          1 |          0 |          0 |          1 |
| c:\.projects\flutter\mental_health_flutter\assets\translations\ar.json                                                        | JSON     |          1 |          0 |          0 |          1 |
| c:\.projects\flutter\mental_health_flutter\assets\translations\en.json                                                        | JSON     |          1 |          0 |          0 |          1 |
| c:\.projects\flutter\mental_health_flutter\firebase.json                                                                      | JSON     |         21 |          0 |          1 |         22 |
| c:\.projects\flutter\mental_health_flutter\flutter_launcher_icons.yaml                                                        | YAML     |        -18 |         -9 |         -6 |        -33 |
| c:\.projects\flutter\mental_health_flutter\ios\Runner\Assets.xcassets\BrandingImage.imageset\Contents.json                    | JSON     |         23 |          0 |          1 |         24 |
| c:\.projects\flutter\mental_health_flutter\ios\Runner\Base.lproj\LaunchScreen.storyboard                                      | XML      |          4 |          0 |          0 |          4 |
| c:\.projects\flutter\mental_health_flutter\lib\core\ads_helper.dart                                                           | Dart     |         12 |          0 |          2 |         14 |
| c:\.projects\flutter\mental_health_flutter\lib\core\notification_handler.dart                                                 | Dart     |         52 |          6 |         10 |         68 |
| c:\.projects\flutter\mental_health_flutter\lib\core\routes.dart                                                               | Dart     |          0 |          1 |          0 |          1 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\auth_screens\cubit\auth_cubit.dart                       | Dart     |          1 |         -3 |         -1 |         -3 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\auth_screens\pages\login_page.dart                       | Dart     |        -10 |          0 |          0 |        -10 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\auth_screens\pages\logup_page.dart                       | Dart     |         -9 |          0 |          1 |         -8 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\chat_gemini\chat_with_gemini.dart                        | Dart     |        -14 |          0 |         -5 |        -19 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\get_doctor\data\model\doctor_model.dart                  | Dart     |          4 |          0 |          1 |          5 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\get_doctor\domain\entities\doctor.dart                   | Dart     |          2 |          0 |          0 |          2 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\get_doctor\page\get_doctor.dart                          | Dart     |         -1 |          0 |         -2 |         -3 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\get_doctor\widget\get_doctor_bottom_sheet.dart           | Dart     |         39 |          0 |          2 |         41 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\meditation\bloc\chart_database\chart_database.dart       | Dart     |         -9 |        -60 |        -13 |        -82 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\meditation\bloc\chart_database\chart_database_state.dart | Dart     |         -7 |          0 |         -7 |        -14 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\meditation\data\chart_mode\data_helper.dart              | Dart     |         12 |          0 |          0 |         12 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\meditation\data\model\chart_mode_data_model.dart         | Dart     |          1 |          0 |          4 |          5 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\meditation\page\meditation_screen.dart                   | Dart     |         67 |         36 |          1 |        104 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\meditation\widgets\chart_widget.dart                     | Dart     |         68 |          3 |          8 |         79 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\meditation\widgets\custom_mood_bottomsheet.dart          | Dart     |        -43 |        -19 |          2 |        -60 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\meditation\widgets\drawer_widget.dart                    | Dart     |         15 |          1 |          1 |         17 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\meditation\widgets\feeling_button.dart                   | Dart     |          1 |          1 |          0 |          2 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\meditation\widgets\task_card.dart                        | Dart     |         33 |         -5 |          1 |         29 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\music\page\playlist_screen.dart                          | Dart     |          3 |          0 |          0 |          3 |
| c:\.projects\flutter\mental_health_flutter\lib\features\presentation\music\widgets\songs_bottom_sheet.dart                    | Dart     |         10 |         30 |          0 |         40 |
| c:\.projects\flutter\mental_health_flutter\lib\firebase_options.dart                                                          | Dart     |         -7 |        -10 |         -3 |        -20 |
| c:\.projects\flutter\mental_health_flutter\lib\main.dart                                                                      | Dart     |         25 |         20 |          0 |         45 |
| c:\.projects\flutter\mental_health_flutter\lib\presentation\about_developer.dart                                              | Dart     |        187 |          4 |          2 |        193 |
| c:\.projects\flutter\mental_health_flutter\lib\presentation\bottom_nav_bar\widget\bottom_nav_bar.dart                         | Dart     |         -3 |          0 |          0 |         -3 |
| c:\.projects\flutter\mental_health_flutter\lib\presentation\home_screen\home_screen.dart                                      | Dart     |        -10 |         11 |          0 |          1 |
| c:\.projects\flutter\mental_health_flutter\lib\presentation\support_developer.dart                                            | Dart     |         66 |          0 |          3 |         69 |
| c:\.projects\flutter\mental_health_flutter\lib\presentation\tech_used.dart                                                    | Dart     |        151 |          2 |         -1 |        152 |
| c:\.projects\flutter\mental_health_flutter\lib\translations\codegen_loader.g.dart                                             | Dart     |          2 |          0 |          0 |          2 |
| c:\.projects\flutter\mental_health_flutter\lib\translations\locale_keys.dart                                                  | Dart     |          1 |         -1 |         -1 |         -1 |
| c:\.projects\flutter\mental_health_flutter\pubspec.yaml                                                                       | YAML     |          7 |         11 |         -2 |         16 |
| c:\.projects\flutter\mental_health_flutter\windows\CMakeLists.txt                                                             | CMake    |        -89 |          0 |        -20 |       -109 |
| c:\.projects\flutter\mental_health_flutter\windows\flutter\CMakeLists.txt                                                     | CMake    |        -98 |          0 |        -12 |       -110 |
| c:\.projects\flutter\mental_health_flutter\windows\flutter\generated_plugin_registrant.cc                                     | C++      |        -15 |         -4 |         -5 |        -24 |
| c:\.projects\flutter\mental_health_flutter\windows\flutter\generated_plugin_registrant.h                                      | C++      |         -5 |         -5 |         -6 |        -16 |
| c:\.projects\flutter\mental_health_flutter\windows\flutter\generated_plugins.cmake                                            | CMake    |        -22 |          0 |         -6 |        -28 |
| c:\.projects\flutter\mental_health_flutter\windows\runner\CMakeLists.txt                                                      | CMake    |        -34 |          0 |         -7 |        -41 |
| c:\.projects\flutter\mental_health_flutter\windows\runner\flutter_window.cpp                                                  | C++      |        -49 |         -7 |        -16 |        -72 |
| c:\.projects\flutter\mental_health_flutter\windows\runner\flutter_window.h                                                    | C++      |        -20 |         -5 |         -9 |        -34 |
| c:\.projects\flutter\mental_health_flutter\windows\runner\main.cpp                                                            | C++      |        -30 |         -4 |        -10 |        -44 |
| c:\.projects\flutter\mental_health_flutter\windows\runner\resource.h                                                          | C++      |         -9 |         -6 |         -2 |        -17 |
| c:\.projects\flutter\mental_health_flutter\windows\runner\utils.cpp                                                           | C++      |        -54 |         -2 |        -10 |        -66 |
| c:\.projects\flutter\mental_health_flutter\windows\runner\utils.h                                                             | C++      |         -8 |         -6 |         -6 |        -20 |
| c:\.projects\flutter\mental_health_flutter\windows\runner\win32_window.cpp                                                    | C++      |       -210 |        -24 |        -55 |       -289 |
| c:\.projects\flutter\mental_health_flutter\windows\runner\win32_window.h                                                      | C++      |        -48 |        -31 |        -24 |       -103 |
| Total                                                                                                                         |          |         15 |        -77 |       -185 |       -247 |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+